# log-wrapper

./: LICENSE.txt  README.md  pom.xml
Task-5.3/: .project  README
Task-5.3/src/: Loader.java  SeaBoard.java
src/main/java/io/github/akuniutka/wrappers/: LogWrapper.java
src/test/java/io/github/akuniutka/wrappers/: LogWrapperTest.java
src/test/resources/: logback-test.xml
